# Import and describe

In [32]:
import pandas as pd

company = pd.read_csv("xs_company.csv")
equipment = pd.read_csv("xs_equipment_is_ifp.csv")
tag = pd.read_csv("xs_ifp_tag.csv")
tag_eq = pd.read_csv("xs_ifp_tag_equipment.csv")
member = pd.read_csv("xs_member.csv")
model = pd.read_csv("xs_model.csv")
nation = pd.read_csv("xs_nation.csv")

In [8]:
member.head()

,id,mct_member_id,enable_flag,name,account,role,email,timezone,company_id,comment,drop_login_at,drop_last_login_at,drop_status,drop_created_user,drop_updated_user,created_at,updated_at,deleted_at,drop_password,remember_token
0,1,2.0,Y,BQARO,bqaro,RO,bqaro@benq.com,Asia/Taipei,1,NaN,0000-00-00 00:00:00,2015-12-06 00:06:06,A,1,0,2015-05-22 17:02:02,2018-03-07 01:17:38,NaN,$2y$10$46RyMRAQ0hLo4fbT0BBcZeSRErKbQijLI.Pki4j...,qIPrYUNBBTVSWsNmeC5PrJY6J4AXja2KQtktSZaPskLR4u...
1,2,3.0,Y,BQCRO,bqcro,RO,bqcro@benq.com,Asia/Taipei,1,NaN,0000-00-00 00:00:00,2017-04-12 05:10:59,A,1,0,2015-05-22 17:02:02,2018-11-01 09:29:54,NaN,$2y$10$eLDMT24xzu65mW7aFPHcV.AM2p3SB4uWEBsoOEQ...,iu4ARo6NeVmGIrn6lfdSl4QPQcOO2ZYmZRtaDbCbG1xOjE...
2,3,4.0,Y,BQERO,bqero,RO,bqero@benq.com,Asia/Taipei,1,NaN,0000-00-00 00:00:00,2015-11-04 17:32:34,A,1,0,2015-05-22 17:02:02,2018-08-08 15:55:49,NaN,$2y$10$jdXi.Zi.jSevhspKxpdhHOjf/3rlHZUFgyTLE0r...,VVgJOl0xZ4vIF1Bj3dBCQVcSsV2mt00hPhjZRHRkjdEyi2...
3,4,5.0,Y,BQLRO,bqlro,RO,bqlro@benq.com,Asia/Taipei,1,NaN,0000-00-00 00:00:00,2016-09-22 18:10:25,A,1,0,2015-05-22 17:02:02,2018-03-20 13:58:25,NaN,$2y$10$zZqrur3c1IOda/LSbxjAvuAjtiT2deZ2Wlw3UQL...,8rfJdLn4f8j9isBBn2Qg6C9SI4Y9O98gN8k0ZMo6KheEyY...
4,5,6.0,Y,BQPRO,bqpro,RO,bqpro@benq.com,Asia/Taipei,1,NaN,0000-00-00 00:00:00,2017-06-06 06:10:08,A,1,0,2015-05-22 17:02:02,2018-01-08 00:32:04,NaN,$2y$10$a.lYJdqdZ873R/SiNyi5r.aia6qZiAyh3gjuh.N...,D96jRN0MTFMAD1uHaUvoy7VErBBnMpH5GmNBKTO98OaNS0...

In [2]:
company.head()

,id,mct_company_id,enable_flag,name,pairing_code,nation_region_id,total_space,free_space,created_at,updated_at,group,status,device_count,warning_mail,bdp_keep_last_at,good_at,expired_at
0,1,1,Y,BenQ,0000,218,2097152,2097152,2015-05-22 17:02:01,2019-10-06 16:00:09,T,E,0,0,2018-08-13 23:59:59,0000-00-00 00:00:00,0000-00-00 00:00:00
1,3,1001,Y,Admin,LTQY,212,104857600,104851855,2015-05-22 17:02:01,2019-10-06 16:00:09,P,Y,0,1,NaN,0000-00-00 00:00:00,0000-00-00 00:00:00
2,34,1005,Y,BenQ,UW3D,45,2097152,2097152,2015-07-09 16:58:00,2019-10-06 16:00:09,T,E,0,0,2018-08-13 23:59:59,0000-00-00 00:00:00,0000-00-00 00:00:00
3,35,1006,Y,BenQ,KLMS,45,2097152,2097152,2015-07-20 09:49:35,2019-10-06 16:00:09,T,E,0,0,2017-09-06 16:00:15,0000-00-00 00:00:00,0000-00-00 00:00:00
4,141,1007,Y,BenQ,RUPL,45,2097152,2097152,2015-08-18 09:57:37,2019-10-06 16:00:09,T,E,0,0,2017-09-06 16:00:15,0000-00-00 00:00:00,0000-00-00 00:00:00

In [5]:
equipment.head()

,id,name,mac,serial_no,company_id,group_id,control_panel_id,nation_region_id,category_id,background_id,...,updated_at,deleted_at,created_user,updated_user,active,screenshot_at,bdpname,token,file_server,bdid
0,3579,RM6501K_103000,NaN,JLTAPK6V,2202,3732,NaN,NaN,2189,NaN,...,2018-10-30 00:25:59,2018-10-30 00:25:59,2659,2659,NaN,0000-00-00 00:00:00,NaN,b0:c5:ca:70:7c:20,NaN,NaN
1,3580,nicole_test_10_30,NaN,A4U3JEHV,2199,3728,NaN,NaN,2186,NaN,...,2018-12-19 00:31:31,NaN,2655,2655,NaN,0000-00-00 00:00:00,NaN,00:30:1b:ba:02:db,NaN,NaN
2,3581,charles1111111111111111111111111,NaN,RREKNL4F,2192,3718,NaN,NaN,2179,NaN,...,2018-10-30 01:10:29,2018-10-30 01:10:29,2646,2646,NaN,0000-00-00 00:00:00,NaN,c4:4e:ac:1c:3a:cf,NaN,NaN
3,3583,RM6501K_103001_PLUS,NaN,UVG956XW,2202,3732,NaN,NaN,2189,NaN,...,2018-10-30 00:51:35,2018-10-30 00:51:35,2659,2659,NaN,0000-00-00 00:00:00,NaN,b0:c5:ca:70:7c:20,NaN,NaN
4,3584,richard ifp qx1 player,NaN,8KHS3H2N,2203,3733,NaN,NaN,2190,NaN,...,2018-12-19 00:27:52,NaN,2660,2660,NaN,0000-00-00 00:00:00,NaN,c4:4e:ac:24:71:af,NaN,NaN

In [6]:
tag.head()

,id,company_id,name,type,color,prev,next,description,created_user,updated_user,created_at,updated_at
0,1,2196,ifptag.all_device,S,NaN,NaN,NaN,NaN,NaN,NaN,2018-10-30 00:05:21,2018-10-30 00:05:21
1,2,1,ifptag.all_device,S,NaN,NaN,NaN,NaN,NaN,NaN,2018-10-30 00:06:41,2018-10-30 00:06:41
2,3,3,ifptag.all_device,S,NaN,NaN,NaN,NaN,NaN,NaN,2018-10-30 00:06:41,2018-10-30 00:06:41
3,4,1256,ifptag.all_device,S,NaN,NaN,NaN,NaN,NaN,NaN,2018-10-30 00:06:41,2018-10-30 00:06:41
4,6,34,ifptag.all_device,S,NaN,NaN,NaN,NaN,NaN,NaN,2018-10-30 00:06:41,2018-10-30 00:06:41

In [7]:
tag_eq.head()

   id  equipment_id  tag_id           created_at  updated_at
0   2          3580    1714  2018-10-30 00:10:28         NaN
1   7          3584    1722  2018-10-30 00:27:48         NaN
2   8          3586    1714  2018-10-30 00:38:10         NaN
3   9          3587    1718  2018-10-30 00:52:02         NaN
4  10          3588    1707  2018-10-30 00:52:10         NaN

In [9]:
model.head()

   id    name  type           created_at           updated_at
0   1  ST430K     0  2016-10-21 02:47:57  0000-00-00 00:00:00
1   2  ST550K     0  2016-10-21 02:47:57  0000-00-00 00:00:00
2   3  ST650K     0  2016-10-21 02:47:57  0000-00-00 00:00:00
3   4   RP652     0  2016-10-21 02:47:57  0000-00-00 00:00:00
4   5   RP702     0  2016-10-21 02:47:57  0000-00-00 00:00:00

In [10]:
nation.head()

,ID,Name,Code,Created At,Index,Region ID,Updated At
0,1,Andorra,ad,2017/10/26 11:14,0,3,NaN
1,2,United Arab Emirates,ae,2017/10/26 11:14,1,5,NaN
2,3,Afghanistan,af,2017/10/26 11:14,2,5,NaN
3,4,Antigua and Barbuda,ag,2017/10/26 11:14,3,4,NaN
4,5,Anguilla(UK),ai,2017/10/26 11:14,4,4,NaN

# Tags

## Merge tables

In [33]:
unsure_user = list(equipment["created_user"][equipment["created_user"] != equipment["updated_user"]]) 
equipment = equipment[~equipment["created_user"].isin(unsure_user)]
print("number of unsure user: " + str(len(unsure_user)))

number of unsure user: 5

In [41]:
equipment_user = equipment[["id", "company_id", "created_user"]].merge(member[["id"]],
                                                     how="left",
                                                     left_on="created_user",
                                                     right_on="id",
                                                     suffixes=('_equipment', '_member'))

equipment_user.head()

   id_equipment  company_id  created_user  id_member
0          3579        2202          2659       2659
1          3580        2199          2655       2655
2          3581        2192          2646       2646
3          3583        2202          2659       2659
4          3584        2203          2660       2660

In [43]:
tag_eq_user = tag_eq[["equipment_id", "tag_id"]].merge(equipment_user,
                                         how="left",
                                         left_on="equipment_id", 
                                         right_on="id_equipment",  
                                        suffixes=(False, False))

tag_eq_user.head()

   equipment_id  tag_id  id_equipment  company_id  created_user  id_member
0          3580    1714        3580.0      2199.0        2655.0     2655.0
1          3584    1722        3584.0      2203.0        2660.0     2660.0
2          3586    1714        3586.0      2199.0        2655.0     2655.0
3          3587    1718        3587.0      2202.0        2659.0     2659.0
4          3588    1707        3588.0      2192.0        2646.0     2646.0

In [45]:
tag_eq_user = tag_eq_user.merge(tag[["id", "type"]],
                 how="left",
                 left_on="tag_id",
                 right_on="id",
                 suffixes=(False, "_type"))

tag_eq_user = tag_eq_user.rename({
    columns="id_member": "member_id"
}).drop(columns="id_equipment")

tag_eq_user.head()

,equipment_id,tag_id,id_equipment,company_id,created_user,id_member,id,type
0,3580,1714,3580.0,2199.0,2655.0,2655.0,1714,S
1,3584,1722,3584.0,2203.0,2660.0,2660.0,1722,S
2,3586,1714,3586.0,2199.0,2655.0,2655.0,1714,S
3,3587,1718,3587.0,2202.0,2659.0,2659.0,1718,S
4,3588,1707,3588.0,2192.0,2646.0,2646.0,1707,S

In [163]:
tag_eq_user_company = (tag_eq_user.
                           merge(company[["id", "name"]],
                                 how="left",
                                 left_on="company_id",
                                 right_on="id",
                                 suffixes=("", "_company")).
                            drop(columns=["id_company", "id", "created_user"]).
                            rename(columns={"name": "company_name",
                                           "id_member": "member_id"}))
tag_eq_user_company

      equipment_id  tag_id  company_id  member_id type      company_name
0             3580    1714      2199.0     2655.0    S               bqc
1             3584    1722      2203.0     2660.0    S              benq
2             3586    1714      2199.0     2655.0    S               bqc
3             3587    1718      2202.0     2659.0    S              Benq
4             3588    1707      2192.0     2646.0    S        BenQTester
5             3589    1718      2202.0     2659.0    S              Benq
6             3584    1727      2203.0     2660.0    U              benq
7             3591    1597      2080.0     2498.0    S   X-Sign_1002 Co.
8             3592    1597      2080.0     2498.0    S   X-Sign_1002 Co.
9             3593    1729      2205.0     2662.0    S   明基电通科技_For Test
10            3593    1730      2205.0     2662.0    U   明基电通科技_For Test
11            3620     614       864.0      972.0    S              BENQ
12            3620    1733       864.0      972.0    U              BENQ
13            3620    1734       864.0      972.0    U              BENQ
14            3621    1718      2202.0     2659.0    S              Benq
15            3648     614       864.0      972.0    S              BENQ
16            3648    1733       864.0      972.0    U              BENQ
17            3648    1734       864.0      972.0    U              BENQ
18            3683     990      1249.0     1485.0    S              BenQ
19            3716     614       864.0      972.0    S              BENQ
20            3716    1733       864.0      972.0    U              BENQ
21            3716    1734       864.0      972.0    U              BENQ
22            3793     614       864.0      972.0    S              BENQ
23            3793    1733       864.0      972.0    U              BENQ
24            3793    1753       864.0      972.0    U              BENQ
25            3820    1427      1907.0     2194.0    S     Maxgen (BQbr)
26            3915    1913      2368.0     3041.0    S              BenQ
27            3918     185       431.0      454.0    S  BenQ Latin Ameri
28            3945    1137      1399.0     1733.0    S              benq
29            3981    1714      2199.0     2655.0    S               bqc
...            ...     ...         ...        ...  ...               ...
2152          7420    3093      3362.0     6938.0    S   Central USD 462
2153          7421    3093      3362.0     6938.0    S   Central USD 462
2154          7422    3397      3635.0     7826.0    S               NaN
2155          7423    3397      3635.0     7826.0    S               NaN
2156          7424    3397      3635.0     7826.0    S               NaN
2157          7425    3397      3635.0     7826.0    S               NaN
2158          7426    3397      3635.0     7826.0    S               NaN
2159          7427    3397      3635.0     7826.0    S               NaN
2160          7428    3397      3635.0     7826.0    S               NaN
2161          7429    3397      3635.0     7826.0    S               NaN
2162          7430    3397      3635.0     7826.0    S               NaN
2163          7431    3397      3635.0     7826.0    S               NaN
2164          7432    3397      3635.0     7826.0    S               NaN
2165          7433    3397      3635.0     7826.0    S               NaN
2166          7438     962         NaN        NaN    S               NaN
2167          7443    3100         NaN        NaN    S               NaN
2168          7448    2492         NaN        NaN    S               NaN
2169          7452    3218         NaN        NaN    S               NaN
2170          7454    3147         NaN        NaN    S               NaN
2171          7455    3178         NaN        NaN    S               NaN
2172          7456    3178         NaN        NaN    S               NaN
2173          7457    3178         NaN        NaN    S               NaN
2174          7458    3178         NaN        NaN    S               NaN
2175          7459    3178         NaN        NaN    S               NaN
2176          7460    3178         NaN        NaN    S               NaN
2177          7461    3178         NaN        NaN    S               NaN
2178          7462    3178         NaN        NaN    S               NaN
2179          7463    3178         NaN        NaN    S               NaN
2180          7464      66         NaN        NaN    S               NaN
2181          7465      66         NaN        NaN    S               NaN

[2182 rows x 6 columns]

In [165]:
tag_eq_user_company.to_csv("tag_eq_user_company.csv", index=False)

# Device count

## per member

In [136]:
(equipment_user.
    groupby(["id_member"]).
    agg({'id_equipment': 'count'}).
    rename(columns={'id_equipment': 'n_device'}))

           n_device
id_member
136               5
138              10
201               2
227               2
261              14
277              23
293              46
296               1
307               3
353               9
359               1
380               2
395               2
414               6
454              16
465              25
551               1
636               3
671               5
687               1
860               1
925               2
972              32
1288              2
1395              2
1403              1
1433              3
1444             15
1460              6
1464             11
...             ...
7114              2
7164              1
7275              2
7280              1
7287             11
7410              6
7425              3
7447              1
7506              1
7516            141
7527              1
7531              2
7532              4
7541              1
7544              1
7546              1
7549              1
7586              4
7599              2
7609              1
7652              1
7657              1
7667              2
7754              1
7755              1
7772              1
7779              1
7792              1
7826             19
7872              1

[226 rows x 1 columns]

## per company

In [100]:
equipment_company = equipment[["id", "company_id", "created_user"]].merge(company[["id", "name"]],
                                                     how="left",
                                                     left_on="company_id",
                                                     right_on="id",
                                                     suffixes=('_equipment', '_company')).drop(columns = "id_company")
equipment_company.head()

   id_equipment  company_id  created_user        name
0          3579        2202          2659        Benq
1          3580        2199          2655         bqc
2          3581        2192          2646  BenQTester
3          3583        2202          2659        Benq
4          3584        2203          2660        benq

In [141]:
s1 = (equipment_company.
    groupby("name")['created_user'].
    nunique())
    
s2 = (equipment_company.
    groupby("name")['id_equipment'].
    nunique())

eq_user_company =  (pd.concat([s1, s2], axis=1).
                         rename(columns={'created_user': 'n_user',
                         'id_equipment': 'n_equipment'}).
                         assign(eq_user_ratio = lambda x: x.n_user / x.n_equipment))

eq_user_company.to_csv("eq_user_ratio.csv")
eq_user_company

                  n_user  n_equipment  eq_user_ratio
name
111                    1            1       1.000000
123                    1            1       1.000000
4Square                1            1       1.000000
ABM                    1            1       1.000000
ACTA                   1            2       0.500000
AL Tayer Motors        1            4       0.250000
AV Media Systems       1            1       1.000000
AWS                    1            7       0.142857
Advanced Tech          1            1       1.000000
Al Tayer Motors        1            2       0.500000
Al Zayani              1            1       1.000000
Alloys                 3            4       0.750000
Almana                 2            2       1.000000
Anderson-Shiro         1            1       1.000000
BENQ                   2           38       0.052632
BET                    1            3       0.333333
BG Innovations         1            3       0.333333
BQE                    2            5       0.400000
BQKR                   1            1       1.000000
BQP                    4           32       0.125000
BQme                   2           52       0.038462
Bekdata                2            4       0.500000
BenQ                  38          230       0.165217
BenQ Australia         3           41       0.073171
BenQ AustriaGmbH       1            1       1.000000
BenQ France            1            8       0.125000
BenQ Germany           1            2       0.500000
BenQ Hong Kong         2           47       0.042553
BenQ India             3           12       0.250000
BenQ India P Ltd       1            6       0.166667
...                  ...          ...            ...
WPSD1                  2            6       0.333333
Wawasee High Sch       1            1       1.000000
Whitehouse ISD         1            2       0.500000
X-Sign_1002 Co.        1           20       0.050000
benq                   7           37       0.189189
benqmalaysia           1            2       0.500000
bqc                    1            8       0.125000
gateway Internat       1           10       0.100000
hhh                    1            1       1.000000
iClass Canada          1            4       0.250000
jadon1001test          1            4       0.250000
neoway                 1            2       0.500000
paula20181016          1            6       0.166667
skhkckgn               1            2       0.500000
tyjh                   1            2       0.500000
中平國中                   1            2       0.500000
台中市溪南國中                1            9       0.111111
台北市福安國中                1           13       0.076923
台北市立實踐國中               1           33       0.030303
新向系統                   1            1       1.000000
新向系統科技股份有限公司           1            1       1.000000
明基智能科技                 1            5       0.200000
明基电通科技_For Test        1            3       0.333333
眺望者智能科技（上海）有限公司        2            2       1.000000
臺中市永春國民小學              1            1       1.000000
臺中市爽文國民中學              1           16       0.062500
臺中市立大道國中               1           12       0.083333
臺北市仁愛國中                1           66       0.015152
茄苳國小                   1            4       0.250000
鴻寬科技                   1            1       1.000000

[152 rows x 3 columns]

# Member Region

In [172]:
member_company_region = (member[["id", "company_id"]].
                 merge(company[["id", "nation_region_id"]],
                      how="left",
                      left_on = "company_id",
                      right_on = "id").
                  drop(columns = ["id_y"]).
                  rename(columns = {"id_x": "member_id"})
                 )

member_company_region.to_csv("member_company_region.csv", index=False)
member_company_region.head()

   member_id  company_id  nation_region_id
0          1           1             218.0
1          2           1             218.0
2          3           1             218.0
3          4           1             218.0
4          5           1             218.0